what is java?
features of java?
How java is platform indepentent?
Architecture of java?
difference between java and c++?
what is JDK?
what is JRE?
what is JIT complier?
pillers of oops?
how java is architecture-neutral?
what is an object?
what is class?
what is constructor?
differece between constructor and method?
what is method overloading?
what is constructor overloading?
what is this keyword?
types of constructor?
what is copy constructor?
difference beween arguments and parameter?
what is package?
why java is simple?
what are the differences between c++ and java?
what is platform?
what is the default value of the local variable?
what is static and non-static variables?
type of variables?
can we overload main method?





